spring.application.name=service-discovery
server.port=${SERVER_PORT:8761}
spring.profiles.active=${PROFILE:default}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_REGISTER:false}
eureka.client.fetch-registry=${EUREKA_FETCH:false}