spring.application.name=auth-service
server.port=${SERVER_PORT:8002}

spring.profiles.active=${PROFILE:default}

# Database Connection
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:user_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=true

# Eureka Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Config Server Properties
spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:8888}
spring.cloud.config.uri=${CONFIG_SERVER_URI:http://localhost:8888}
spring.cloud.config.name=${CONFIG_SERVER_NAME:config-server}
spring.cloud.config.profile=${PROFILE:default}

# JWT
token.secret-key=${jwt.secret}
token.expiration-time=${jwt.expiration}