spring.application.name=config-server
server.port=${SERVER_PORT:8888}

spring.profiles.active=${PROFILE:default}

# Eureka Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Git Config Properties
spring.cloud.config.server.git.uri=file:///${GIT_CONFIG_DIR:D:/Learning/Microservices/Projects/Microservices-based-projects/user-department-manager/git-config-server}

